{
  "manifest_version": 3,
  "name": "CSS Copy",
  "version": "1.0",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "images/css-copy-logo.png"
  },
  "icons": {
    "128": "images/css-copy-logo.png"
  },
  "description": "Easily copy and visualize CSS styles of HTML elements."
}
